V "GNAT Lib v7"
P ZX

RN
RV NO_IO
RV SPARK_05

U es_primo%b		es_primo.adb		728abaa9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W suma_divisores_propio%b  suma_divisores_propio.adb  suma_divisores_propio.ali

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D es_primo.adb		20180518213009 4c340f23 es_primo%b
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D suma_divisores_propio.adb  20180505144436 06d3405e suma_divisores_propio%b
D system.ads		20170526112901 4635ec04 system%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 2r5
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 2r9
X 8 es_primo.adb
5V10*es_primo{boolean} 5b10 5>19 14l5 14t13
5i19 I{integer} 9r28
X 11 suma_divisores_propio.adb
4V10*suma_divisores_propio{integer} 8|3w6 9s6

