V "GNAT Lib v7"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U listas%b		listas.adb		3ba8d16a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U listas%s		listas.ads		124e4912 BN EE NE OO PK GE

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-inteio.ads		20170111094543 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-tiinio.ads		20170111094541 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D listas.ads		20180518174110 124e4912 listas%s
D listas.adb		20180525092918 e7c0e408 listas%b
D system.ads		20170526112901 4635ec04 system%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
263U14*Put_Line 13|29s10 41s10 65s10
X 12 listas.ads
2+10 elemento 3r36 14r24 21r17 28r24 39r35 42r16 76r22 13|13r21 26r21 37r22
. 38r18 50r21 74r16
3V19 Antes_que{boolean} 3>29 3>32 13|17s24 55s37
3*29 E1{2+10}
3*32 E2{2+10}
4k9*Listas 2z10 3z19 72E9 80l5 80e11 13|3b14 134l5 134t11
6P9*Lista 9r21 13r24 20r21 27r24 33r21 41r24 44r21 50r21 57r22 63r22 64r22
. 73c9 77r16 13|6r21 12r21 25r21 36r21 49r21 53r14 62r21 73r24 76r21 79r13
. 80r14 99r21 107r22 122r22 123r22
8U14*Crear_Vacia 9<10 13|5b14 9l8 9t19
9p10 L{6P9} 13|6b10 8m7
12U17*Colocar 13=13 14>13 13|11b14 20s10 22l8 22t15
13p13 L{6P9} 13|12b10 17r7 17r36 18m10 18r28 20r19
14*13 E{2+10} 13|13b10 17r34 18r25 20r26
19U14*Obtener_Primero 20>10 21<10 13|24b14 33l8 33t23
20p10 L{6P9} 13|25b10 28r10 31r14
21*10 P{2+10} 13|26b10 31m10
26V13*Esta{boolean} 27>13 28>13 13|48b13 59l8 59t12
27p13 L{6P9} 13|49b10 53r23
28*13 N{2+10} 13|50b10 55r47 58r34
32U14*Borrar_Primero 33=10 13|61b14 69l8 69t22
33p10 L{6P9} 13|62b10 64r10 67m10 67r15
38i7 cuantos{integer} 13|83r34
39V21 Filtro{boolean} 39>28 39>31 39>45 13|84s13
39*28 E1{2+10}
39*31 E2{2+10}
39f45 D{float}
40u14*Crear_Sublista 41>13 42>13 43>13 44<13 13|72b14 96l8 96t22
41p13 L{6P9} 13|73b13 79r21
42*13 P{2+10} 13|74b13 84r20
43f13 D{float} 13|75b13 84r32
44p13 Sl{6P9} 13|76b13 82m7 86r16 87m16 88r24
49V13*Es_Vacia{boolean} 50>10 13|98b13 103l8 103t16
50p10 L{6P9} 13|99b10 102r14
55V13*Igual{boolean} 56>10 57>10 13|105b13 117s13 119l8 119t13
56p10 L1{6P9} 13|106b10 111r10 113r13 116r17 117r19
57p10 L2{6P9} 13|107b10 111r24 113r26 116r25 117r27
62U14*Copiar 63<10 64>10 13|121b14 129s10 132l8 132t14
63p10 L1{6P9} 13|122b10 127m10 129m17 130m10 130r35
64p10 L2{6P9} 13|123b10 126r10 129r21 130r26
72R9 Nodo 73r25 74c9 78e17 13|18r19 87r25 90r32 130r20
76*10 Info{2+10} 13|17r38 31r16 43r17 44r20 55r54 58r42 84r27 87r36 90r43
. 116r20 116r28 130r29
77p10 Sig{6P9} 13|20m21 44r15 44r16 56r22 67r17 90m22 91r30 94r22 117r22
. 117r30 129r24
X 13 listas.adb
35U14 Obtener_dos_Primeros 35b14 36>10 37<10 38<10 46l8 46t28
36p10 L{12|6P9} 40r10 43r15 44r14
37*10 P1{12|2+10} 43m10
38*10 P2{12|2+10} 44m10
53p7 Auxi{12|6P9} 55r13 55r49 56m10 56r17 58r14 58r37
78i7 Cont{natural} 83r29 85m13 85r20
79p7 AuxL{12|6P9} 83r13 84r22 87r31 90r38 94m10 94r17
80p7 AuxSl{12|6P9} 88m16 90r16 91m16 91r24

