V "GNAT Lib v7"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U listas_puntosed%b	listas_puntosed.ads	be80c42c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W listas%s		listas.adb		listas.ali  AD
W mayor_que%b		mayor_que.adb		mayor_que.ali
W puntos%s		puntos.adb		puntos.ali

U listas_puntosed%s	listas_puntosed.ads	b38db649 EB NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W listas%s		listas.adb		listas.ali  AD
W mayor_que%b		mayor_que.adb		mayor_que.ali
W puntos%s		puntos.adb		puntos.ali

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-flteio.ads		20170111094543 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170111094543 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-tiflio.ads		20170111094543 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170111094541 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D listas.ads		20180518174110 124e4912 listas%s
D listas.adb		20180525092918 e7c0e408 listas%b
D listas_puntosed.ads	20180516181535 be80c42c listas_puntosed%s
D listas_puntosed.ads	20180516181535 be80c42c listas_puntosed%b
D mayor_que.adb		20180516095715 1c65b304 mayor_que%b
D puntos.ads		20180320160721 e2accfd3 puntos%s
D system.ads		20170526112901 4635ec04 system%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|4r6 4r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 17|4w10 4r33
X 14 listas.ads
4k9*Listas 80e11 17|1w6 5r32
X 17 listas_puntosed.ads
5K9*listas_puntosED[14|4]
X 18 mayor_que.adb
5V10*mayor_que{boolean} 17|2w6 5r52
X 19 puntos.ads
2K9*Puntos 17|3w6 5r39 19|25e11
3R9*Punto 17|5r46 19|24e14

