V "GNAT Lib v7"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U puntos%b		puntos.adb		0f46fc85 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U puntos%s		puntos.ads		e2accfd3 EE NE OO PK

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-flteio.ads		20170111094543 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170111094543 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170111094541 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170111094541 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20170111094541 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-tiflio.ads		20170111094543 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170111094541 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D puntos.ads		20180320160721 e2accfd3 puntos%s
D puntos.adb		20180516185719 c1ae359a puntos%b
D system.ads		20170526112901 4635ec04 system%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r19 2r5 2r18 3r6 4r5 5r6 6r5
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|3w10 4r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|1w23 2r22
X 6 a-numeri.ads
16K13*Numerics 32e17 18|5r10 6r9
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 18|5w19 6r18
X 8 a-ngelfu.ads
42V13*Sqrt{float} 18|27s16[7|18]
X 11 a-textio.ads
49K13*Text_IO 471e16 18|1w10 2r9
242U14*Put 18|18s11 20s11
X 12 a-tiflio.ads
68U14*Put 18|19s11[3|20] 21s11[3|20]
X 17 puntos.ads
2K9*Puntos 22E9 25l5 25e11 18|7b14 46l5 46t11
3R9*Punto 5r33 8r32 12r31 15r22 18r22 22c9 24e14 18|9r36 15r35 24r34 30r25
. 38r25
5U14*Crear_Punto 5<26 5>40 5>43 18|9b17 13l11 13t22
5r26 P{3R9} 18|9b29 11m11 12m11
5f40 X{float} 18|9b43 11r16
5f43 Y{float} 18|9b46 12r16
8U14*Escribir_Punto 8>29 18|15b17 22l11 22t25
8r29 P{3R9} 18|15b32 19r15 21r15
12V13*Distancia{float} 12>23 12>27 18|24b16 28l11 28t20
12r23 P1{3R9} 18|24b26 27r28 27r53
12r27 P2{3R9} 18|24b30 27r38 27r63
15V13*Get_X{float} 15>19 18|27s22 27s32 30b16 35l11 35t16
15r19 P{3R9} 18|30b22 34r14
18V13*Get_Y{float} 18>19 18|27s47 27s57 38b16 42l11 42t16
18r19 P{3R9} 18|38b22 41r14
23f7*X{float} 18|11m13 19r17 34r16
23f10*Y{float} 18|12m13 21r17 41r16

