V "GNAT Lib v7"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U rectas%b		rectas.adb		547a782c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W puntos%s		puntos.adb		puntos.ali

U rectas%s		rectas.ads		42955386 EE NE OO PK
W puntos%s		puntos.adb		puntos.ali

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-flteio.ads		20170111094543 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170111094543 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-tiflio.ads		20170111094543 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170111094541 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D puntos.ads		20180320160721 e2accfd3 puntos%s
D rectas.ads		20180518184807 a0399c55 rectas%s
D rectas.adb		20180518184807 3943107a rectas%b
D system.ads		20170526112901 4635ec04 system%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r19 3r5 3r18 4r6 5r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 16|4w10 5r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 16|2w23 3r22
X 8 a-textio.ads
49K13*Text_IO 471e16 16|2w10 3r9
242U14*Put 16|21s9 21s38 21s48
X 9 a-tiflio.ads
68U14*Put 16|21s22[3|20] 21s60[3|20]
X 14 puntos.ads
2K9*Puntos 25e11 15|1w6 13r33 16|1w6 25r36 29r13 29r30 29r48 29r65 30r19
. 30r37
3R9*Punto 24e14 15|13r40 16|25r43
15V13*Get_X{float} 16|29s55 29s72 30s26
18V13*Get_Y{float} 16|29s20 29s37 30s44
X 15 rectas.ads
3K9*Rectas 24E9 27l5 27e11 16|7b14 52l5 52t11
4R9*Recta 6r33 9r32 13r54 16r22 19r22 24c9 26e14 16|10r36 18r35 25r57 26r14
. 36r25 43r25
6U14*Crear_Recta 6<26 6>40 6>43 16|10b17 15l11 15t22
6r26 R{4R9} 16|10b29 13m9 14m9
6f40 M{float} 16|10b43 13r14
6f43 N{float} 16|10b46 14r14
9U14*Escribir_Recta 9>29 16|18b17 22l11 22t25
9r29 R{4R9} 16|18b32 21r26 21r64
13V13*Crear_Recta{4R9} 13>25 13>29 16|25b16 34l11 34t22
13r25 P1{14|3R9} 16|25b28 29r43 29r78 30r32 30r50
13r29 P2{14|3R9} 16|25b32 29r26 29r61
16V13*Get_M{float} 16>19 16|36b16 40l11 40t16
16r19 R{4R9} 16|36b22 39r16
19V13*Get_N{float} 19>19 16|43b16 47l11 47t16
19r19 R{4R9} 16|43b22 46r16
25f7*M{float} 16|13m11 21r28 29m9 30r15 39r18
25f10*N{float} 16|14m11 21r66 30m9 46r18
X 16 rectas.adb
26r11 r{15|4R9} 29m7 30m7 30r13 32r14

