V "GNAT Lib v7"
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U cine%b		cine.adb		c55b19f9 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W salas%s		salas.adb		salas.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U cine%s		cine.ads		ab3104fe EE NE OO PK KU
W salas%s		salas.adb		salas.ali

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-inteio.ads		20170111094543 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-tiinio.ads		20170111094541 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D cine.ads		20180504154728 046d132c cine%s
D cine.adb		20180504155940 a04c6177 cine%b
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D salas.ads		20180504150800 af5c17d2 salas%s
D system.ads		20170526112901 4635ec04 system%s
D s-conca2.ads		20170111094541 02a0d7d0 system.concat_2%s
D s-conca4.ads		20170111094543 7e642b20 system.concat_4%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-secsta.ads		20170120101836 9751b57e system.secondary_stack%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|2r6 3r5 4r6 5r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|4w10 5r9
X 7 a-textio.ads
49K13*Text_IO 471e16 11|2w10 3r9
166U14*New_Line 11|57s9
242U14*Put 11|56s9 56s54 90s9
263U14*Put_Line 11|55s9 66s9 68s13 101s13
X 8 a-tiinio.ads
66U14*Put 11|56s36[3|18]
X 10 cine.ads
2K9*Cine 28l5 28e9 11|6b14 109l5 109t9
5U13*Crear_Cine 5>24 11|13b15 17l9 17t19
5a24 Nom_cine{string} 11|13b26 16r22
8V12*Nom_Cine{string} 11|19b14 25l9 25t17
11U13*anadir_sala 11>25 11|28b15 39l9 39t20
11r25 s{14|3R9} 11|28b27 35r48
14U13*Vender_Localidades_Contiguas 14>43 14>65 11|41b15 60l9 60t37
14a43 nom_pelicula{string} 11|41b46 46r51
14i65 N_Entradas{integer} 11|41b68 47r66 49r70 56r40
17U13*Escribir_Cartelera 11|62b15 75l9 75t27
20U13*Cambiar_pelicula 20>30 20>50 11|77b15 92l9 92t25
20a30 iden_viejo{string} 11|77b32 84r51
20a50 iden_nuevo{string} 11|77b52 85r56
23U13*Mostrar_Salas 11|94b15 106l9 106t22
X 11 cine.adb
7A10 T_salas(14|3R9)<integer> 8r19
8a5 Sala_Lista{7A10} 32r18 35m31 35r31 46r34 47r52 49m56 49r56 69r31 71r31
. 84r34 85m42 85r42 101r48 102r32
9a5 Nombre_Cine{string} 16m9 23r16 66r33
10i5 Cont{integer} 32r12 34m13 34r19 35r42 45r21 67r21 82r21 99r21
45i13 i{integer} 46r45 47r63 49r67
67i13 i{integer} 69r42 71r42
82i13 i{integer} 84r45 85r53
99i13 i{integer} 101r59 102r43
X 14 salas.ads
1K9*Salas 10|1w6 11r28 11|1w6 7r40 28r30 35r13 46r16 47r20 49r21 69r13 71r13
. 84r16 85r17 101r30 102r13 14|59e10
3R9*Sala 10|11r34 11|7r46 28r36 14|57e17
13V13*Nombre_Sala{string} 11|69s19 101s36
25V13*La_Pelicula{string} 11|46s22 71s19 84s22
29U14*Modificar_Pelicula 11|85s23
33U14*Vender_Localidades_Contiguas 11|49s27
37U14*Mostrar_Sala 11|102s19
41U14*Copiar_sala 11|35s19
43V13*hay_localidades_contiguas{boolean} 11|47s26

