V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U probar_cines%b	probar_cines.adb	8c057fa5 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cine%s		cine.adb		cine.ali
W salas%s		salas.adb		salas.ali

D ada.ads		20170111094541 76789da1 ada%s
D a-except.ads		20170111094543 291912d5 ada.exceptions%s
D a-inteio.ads		20170111094543 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170111094543 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170111094541 119b8fb3 ada.streams%s
D a-tags.ads		20170111094541 01f5e3ef ada.tags%s
D a-textio.ads		20170111094541 386df5d4 ada.text_io%s
D a-tiinio.ads		20170111094541 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170111094543 31484697 ada.unchecked_conversion%s
D cine.ads		20180504154728 046d132c cine%s
D interfac.ads		20170111094543 5ab55268 interfaces%s
D i-cstrea.ads		20170111094541 e53d8b8e interfaces.c_streams%s
D probar_cines.adb	20180504154926 e912072b probar_cines%b
D salas.ads		20180504150800 af5c17d2 salas%s
D system.ads		20170526112901 4635ec04 system%s
D s-crtl.ads		20170111094541 0ebbdb71 system.crtl%s
D s-exctab.ads		20170111094543 54135002 system.exception_table%s
D s-ficobl.ads		20170111094543 078245e4 system.file_control_block%s
D s-parame.ads		20170111094543 7e2a0d7f system.parameters%s
D s-soflin.ads		20170111094543 14e1eb6c system.soft_links%s
D s-stache.ads		20170111094543 a37c21ec system.stack_checking%s
D s-stalib.ads		20170111094543 09bd3940 system.standard_library%s
D s-stoele.ads		20170111094543 2dc34a04 system.storage_elements%s
D s-traent.ads		20170111094543 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170111094543 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170111094543 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
166U14*New_Line 13|33s4 33s14
X 10 cine.ads
2K9*Cine 28e9 13|4w13 4r30
5U13*Crear_Cine 13|24s4
11U13*anadir_sala 13|25s4 26s4 27s4 28s4 29s4
14U13*Vender_Localidades_Contiguas 13|35s4 36s4 37s4 38s4 39s4 40s4 41s4
. 42s4 43s4 44s4 45s4 46s4 47s4 48s4
17U13*Escribir_Cartelera 13|32s4 53s4
20U13*Cambiar_pelicula 13|52s4
23U13*Mostrar_Salas 13|30s4 50s4
X 13 probar_cines.adb
6U11*Probar_Cines 6b11 56l5 56t17
7r3 S1{14|3R9} 9m32 10m23 10r23 25r16
7r6 S2{14|3R9} 12m32 13m23 13r23 26r16
7r9 S3{14|3R9} 15m32 16m23 16r23 27r16
7r12 S4{14|3R9} 18m32 19m23 19r23 28r16
7r15 S5{14|3R9} 21m32 22m23 22r23 29r16
X 14 salas.ads
1K9*Salas 13|4w6 4r23 14|59e10
3R9*Sala 13|7r18 14|57e17
7U14*Crear_Sala 13|9s4 12s4 15s4 18s4 21s4
29U14*Modificar_Pelicula 13|10s4 13s4 16s4 19s4 22s4

